{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_area","order":11,"path":"objects/Obj_area/Obj_area.yy",},
    {"name":"Obj_camera","order":1,"path":"objects/Obj_camera/Obj_camera.yy",},
    {"name":"Obj_colisao","order":9,"path":"objects/Obj_colisao/Obj_colisao.yy",},
    {"name":"Obj_deus_inimigo","order":5,"path":"objects/Obj_deus_inimigo/Obj_deus_inimigo.yy",},
    {"name":"Obj_hab1","order":6,"path":"objects/Obj_hab1/Obj_hab1.yy",},
    {"name":"Obj_mouse","order":8,"path":"objects/Obj_mouse/Obj_mouse.yy",},
    {"name":"Obj_parede","order":10,"path":"objects/Obj_parede/Obj_parede.yy",},
    {"name":"Obj_sudito","order":7,"path":"objects/Obj_sudito/Obj_sudito.yy",},
    {"name":"Obj_suditos_aliados","order":3,"path":"objects/Obj_suditos_aliados/Obj_suditos_aliados.yy",},
    {"name":"Obj_suditos_inimigos","order":4,"path":"objects/Obj_suditos_inimigos/Obj_suditos_inimigos.yy",},
    {"name":"Fase1","order":23,"path":"sprites/Fase1/Fase1.yy",},
    {"name":"Fase2","order":24,"path":"sprites/Fase2/Fase2.yy",},
    {"name":"Muse_idle_L","order":12,"path":"sprites/Muse_idle_L/Muse_idle_L.yy",},
    {"name":"Muse_idle_R","order":9,"path":"sprites/Muse_idle_R/Muse_idle_R.yy",},
    {"name":"Muse_walk_L","order":10,"path":"sprites/Muse_walk_L/Muse_walk_L.yy",},
    {"name":"Muse_walk_R","order":11,"path":"sprites/Muse_walk_R/Muse_walk_R.yy",},
    {"name":"Salazar_atk_L","order":15,"path":"sprites/Salazar_atk_L/Salazar_atk_L.yy",},
    {"name":"Salazar_atk_R","order":16,"path":"sprites/Salazar_atk_R/Salazar_atk_R.yy",},
    {"name":"Salazar_walk_L","order":13,"path":"sprites/Salazar_walk_L/Salazar_walk_L.yy",},
    {"name":"Salazar_walk_R","order":14,"path":"sprites/Salazar_walk_R/Salazar_walk_R.yy",},
    {"name":"seta","order":5,"path":"sprites/seta/seta.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"warrior_atk","order":17,"path":"sprites/warrior_atk/warrior_atk.yy",},
    {"name":"warrior_enemy_atk","order":18,"path":"sprites/warrior_enemy_atk/warrior_enemy_atk.yy",},
    {"name":"warrior_enemy_idle","order":19,"path":"sprites/warrior_enemy_idle/warrior_enemy_idle.yy",},
    {"name":"warrior_enemy_walk","order":20,"path":"sprites/warrior_enemy_walk/warrior_enemy_walk.yy",},
    {"name":"warrior_idle","order":21,"path":"sprites/warrior_idle/warrior_idle.yy",},
    {"name":"warrior_walk","order":22,"path":"sprites/warrior_walk/warrior_walk.yy",},
  ],
}